{
  "manifest_version": 3,
  "name": "Dysis",
  "description": "Know whom you are discussing with",
  "version": "0.1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Dysis",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "css": ["content/content.css"],
      "js": ["content/content.js"]
    }
  ]
}
